<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SkT-Ya-N0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Feed-->
        <scene sceneID="sEt-Ax-M4w">
            <objects>
                <tableViewController id="4bj-ag-Vu3" customClass="FeedViewController" customModule="FeedAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xkX-nb-lXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iiY-5q-8zh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zwx-HG-aPw">
                            <rect key="frame" x="0.0" y="662" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="579" id="MMe-DY-yrl" customClass="FeedImageCell" customModule="FeedAppPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="579"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMe-DY-yrl" id="zTa-lT-jhC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-mv-JWt">
                                            <rect key="frame" x="20" y="17" width="374" height="545"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-Gh-Hwb" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apv-uH-JBB">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-4a-MBR">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6WL-4a-MBR" firstAttribute="leading" secondItem="apv-uH-JBB" secondAttribute="leading" id="CHc-eQ-yWF"/>
                                                                <constraint firstAttribute="width" constant="10" id="F7t-sZ-oA8"/>
                                                                <constraint firstItem="6WL-4a-MBR" firstAttribute="top" secondItem="apv-uH-JBB" secondAttribute="top" constant="3" id="GAv-NJ-xnA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-go-o5G">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location, 
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-pH-PFT" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-6N-Any">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3DO-6N-Any" secondAttribute="trailing" id="CG0-nU-oQ2"/>
                                                        <constraint firstItem="3DO-6N-Any" firstAttribute="leading" secondItem="d5V-pH-PFT" secondAttribute="leading" id="Va0-rw-aWR"/>
                                                        <constraint firstAttribute="bottom" secondItem="3DO-6N-Any" secondAttribute="bottom" id="hm0-LL-Tf4"/>
                                                        <constraint firstItem="3DO-6N-Any" firstAttribute="top" secondItem="d5V-pH-PFT" secondAttribute="top" id="jLu-vU-hr4"/>
                                                        <constraint firstAttribute="width" secondItem="d5V-pH-PFT" secondAttribute="height" multiplier="1:1" id="ojo-2c-5i1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-hE-1nz">
                                                    <rect key="frame" x="0.0" y="430" width="349" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVY-Gh-Hwb" firstAttribute="width" secondItem="UYb-mv-JWt" secondAttribute="width" id="7nt-Hf-Ynr"/>
                                                <constraint firstItem="d5V-pH-PFT" firstAttribute="width" secondItem="UYb-mv-JWt" secondAttribute="width" id="f9k-S3-adW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UYb-mv-JWt" secondAttribute="bottom" priority="999" constant="6" id="1TH-eX-Mgr"/>
                                        <constraint firstItem="UYb-mv-JWt" firstAttribute="top" secondItem="zTa-lT-jhC" secondAttribute="topMargin" priority="999" constant="6" id="Csk-8A-xf0"/>
                                        <constraint firstItem="UYb-mv-JWt" firstAttribute="leading" secondItem="zTa-lT-jhC" secondAttribute="leadingMargin" id="Fco-8j-NCr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UYb-mv-JWt" secondAttribute="trailing" id="mQK-AF-UpU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4Uh-hE-1nz" id="IyE-y9-3ce"/>
                                    <outlet property="feedImageView" destination="3DO-6N-Any" id="20c-wp-NuD"/>
                                    <outlet property="locationContainer" destination="ZVY-Gh-Hwb" id="bgg-a8-d86"/>
                                    <outlet property="locationLabel" destination="DDN-go-o5G" id="84r-yR-I3V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bj-ag-Vu3" id="yln-I2-PUp"/>
                            <outlet property="delegate" destination="4bj-ag-Vu3" id="NjZ-yK-f3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Feed" id="K61-0Q-4dq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuS-1l-ZwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLo-Dc-jkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkT-Ya-N0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zf6-qy-PsQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bj-ag-Vu3" kind="relationship" relationship="rootViewController" id="WX8-Ik-fxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XF-bf-cd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
